AGREEMENT TO AMEND CONTRACT 
(Amendment # ____) 

WARNING: ALL PARTIES, INCLUDING ANY LENDER AND SETTLEMENT AGENT, MUST BE PROVIDED A COPY 
OF THIS AMENDMENT. 

________________________________________________________________________________________________, as Buyer, and 

___________________________________________________________________________________________________,  as  Seller, 

have entered into a contract on the Offer to Purchase and Contract (form 2-T) or the Offer to Purchase and Contract – Vacant Lot/Land 

(form 12-T) (“Contract”) regarding the purchase and sale of the following property (insert property address): ____________________ 

_________________________________________________________________________________________________ (“Property”). 

Buyer and Seller hereby agree to amend the Contract as set forth below [check applicable box(es)]: 

 Additional Buyer. By signing this amendment, (insert name only) __________________________________________________ is 
added to the Contract as an additional buyer and will be included in the definition of “Buyer” in the Contract. The additional buyer 
named in this paragraph agrees to be obligated to all current terms of the Contract, including any amendments or addenda thereto, and 
is entitled to all rights and privileges given to Buyer in the Contract. Any party currently named as Buyer in the Contract will continue 
to be fully obligated and is not released from the Contract by Seller. Every party to the Contract, as well as the additional buyer named 
above, must sign this amendment for it to be effective. 

 Purchase Price.  The Purchase Price is hereby changed from: $__________________________ to: $_________________________. 

 (Additional) Earnest Money. The (Additional) Earnest Money Deposit is hereby changed from: $__________________________ 
to: $_____________________________. 

 (Additional) Earnest Money Deposit Date: The date by which the (Additional) Earnest Money Deposit shall be paid to Escrow 
Agent is hereby changed to extend through 5:00 p.m. on: ____________________________.  

 Due Diligence Fee. The Due Diligence Fee paid to Seller is hereby changed from: $________________ to: $ _________________.  

  Due  Diligence  Period.    The  expiration  date  of  the  Due  Diligence  Period  is  hereby  changed  to  extend  through  5:00  p.m.  on 
___________________________________, TIME IS OF THE ESSENCE.   

 Escrow Agent. The Escrow Agent is hereby changed to: ___________________________________________________________,  
(“Successor Escrow Agent”) and the Escrow Agent named in the Contract is hereby authorized and directed by the parties to release the 
Earnest Money Deposit in the amount of $ ____________________________________  to the Successor Escrow Agent.     

ACKNOWLEDGMENT OF RECEIPT OF EARNEST MONEY DEPOSIT 

Successor  Escrow  Agent  hereby  acknowledges  receipt  of  the  Earnest  Money  Deposit  and  agrees  to  hold  and 
disburse the same in accordance with the terms of the Contract. 

___________________________________________________ 
Signature of Successor Escrow Agent 

Date _____________________ 

___________________________________________________ 
(Print Name) 

This form jointly approved by: 
North Carolina Bar Association’s Real Property Section 
North Carolina Association of REALTORS®, Inc. 

Page 1 of 2 

Buyer Initials: _______ _______ Seller Initials: _______ _______ 

FORM 4-T 
Revised 7/2024 
© 7/2024 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 Settlement Date.  The Settlement Date is hereby changed to: _______________________________________________________.   
 (check only if the following also will apply) The Delay in Settlement/Closing paragraph in the Contract is hereby amended 
for the sole purpose of changing the permitted time a Delaying Party may delay in completing Settlement and Closing from 
seven (7) days to four (4) days.  

 Expenses.  The amount Seller shall pay at Settlement toward Buyer’s expenses associated with the purchase of the Property is hereby 
changed from: $ __________________________________________  to: $ _______________________________________________. 

 Home Warranty. The Home Warranty paragraph of the Contract is hereby changed to provide as follows:  

 No home warranty is to be provided by Seller. 
 Buyer may obtain a one-year home warranty at a cost not to exceed $____________ which includes sales tax and Seller agrees to 
pay for it at Settlement. 

All terms and conditions of the Contract not specifically amended herein shall remain in full force and effect.  

THE  NORTH  CAROLINA  ASSOCIATION  OF  REALTORS,  INC.  MAKES  NO  REPRESENTATION  AS  TO  THE  LEGAL 
VALIDITY OR ADEQUACY OF ANY PROVISION OF THIS FORM IN ANY SPECIFIC TRANSACTION. 

Buyer: 

Buyer: 

    Date 

  Date 

  Seller: 

Seller: 

Date 

Date 

Entity Buyer 
___________________________________________________ 
(Name of LLC/Corporation/Partnership/Trust/etc.) 

     Entity Seller: 
     _______________________________________________ 
     (Name of LLC/Corporation/Partnership/Trust/etc.) 

By: ________________________________________________ 

     By: ____________________________________________ 

Name:  _____________________________________________ 

     Name: __________________________________________ 

Title: ______________________________________________ 

     Title: ___________________________________________ 

Date:_______________________________________________ 

     Date: ___________________________________________ 

Page 2 of 2 

FORM 4-T 
Revised 7/2024 
© 7/2024 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
